/*INICIO COLORES*/
/*FIN COLORES*/
/*INICIO COLORES DE FONDO*/
/*FIN COLORES DE FONDO*/



/*CONTENEDORES*/
/*01_NAVEGADOR*/
.navbar-brand {
  border: 1px solid rgb(194, 173, 173);
}
#navegador {
  border: 1px solid rgb(194, 173, 173);
  padding-left: 30px;
}
/*02_CONTENEDOR_BACKGROUND*/
#contenedor_principal_background {
  margin-top: 115px;
  margin-bottom: 20px;
  width: 100%;
  height: 40%;
  background-image: url("img/pan-main.jpg");
  background-size: cover;
}
/*03_CONTENEDOR-BIENVENIDO*/
#nosotros_contenedor1 {
  padding-top: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  
}
.margen{
  margin: 40px;
  padding-bottom: 40px;

}
/*04_CONTENEDOR-NUESTROSPRODUCTOS*/
#productos_contenedor1 {
  padding-top: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}
/*05_CONTENEDOR-CLIENTES*/
#clientes {
  padding-top: 100px;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgb(160, 160, 160);
}
/*06_CONTENEDOR-CLIENTES-GRIDAREAS*/
#nuestros_clientes {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  
  text-align: center;
  height: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "contenedor_info1 contenedor_info2" "contenedor_info1 contenedor_info3";
  gap: 20px;
}
/*07_CONTENEDOR-CLIENTES-GRIDAREAS*/
#contenedor_info1 {
  padding: 10px;
  background-image: url("img/raconto3.png");
  background-size: cover;
  grid-area: contenedor_info1;
  border: 1px solid rgb(189, 203, 228);
  text-align: center;
}

#contenedor_info2 {
  background-image: url("img/mamut.png");
  background-size: cover;
  grid-area: contenedor_info2;
  border: 1px solid rgb(189, 203, 228);
  text-align: center;
}

#contenedor_info3 {
  background-image: url("img/schipdog.png");
  background-size: cover;
  grid-area: contenedor_info3;
  border: 1px solid rgb(189, 203, 228);
  text-align: center;
}
/*CONTENEDOR-COLUMNAS*/
#contenedor_columnas {
  text-align: center;
  box-shadow: 0px 0px 10px rgb(160, 160, 160);


}


#nosotros_contenedor2 {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  
}





/*INICIO BOTON-MODAL*/
.boton-modal {
  padding: 10px;
  background-color: #fff;
}
.boton-modal label {
  padding: 10px 30px;
  background-color: #5488a3;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.boton-modal label:hover {
  background-color: #185E83;
}
/*FIN BOTON-MODAL*/





/*INICIO Ventana Modal*/
#btn-modal {
  display: none;
}
#btn-modal:checked ~ .container-modal {
  display: flex;
}
.container-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(144, 148, 150, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
#ingredientes {
  text-align: left;
}

.content-modal {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
}
.content-modal h2 {
  margin-bottom: 15px;
}
.content-modal p {
  padding: 15px 0px;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar {
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}
.content-modal .btn-cerrar label {
  padding: 7px 10px;
  background-color: #5488a3;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover {
  background-color: #185E83;
}

.cerrar-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*FIN Ventana Modal*/
/*INICIO-RRSS*/
.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-icons li a {
  color: #0e2db8;
  text-decoration: none;
  font-size: 20px;
}
.social-icons li a i {
  display: inline-block;
  width: 30px;
  height: 30px;
}

/*INICIO-RRSS*/
/*INICIO-MEDIA*/
@media only screen and (max-width: 400px) {
  #nuestros_clientes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contenedor_info1 contenedor_info1" "contenedor_info2 contenedor_info3";
  }
}

@media screen and (max-width: 800px) {
  .content-modal {
    width: 80%;
    align-items: center;
  }
}
/*FIN-MEDIA*/

/*INICIO-RRSS-TRANSFORMACION-AUMENTADA*/
.fa-facebook {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-facebook:hover {
  transform: scale(2);
}

.fa-twitter {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-twitter:hover {
  transform: scale(2);
}

.fa-instagram {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-instagram:hover {
  transform: scale(2);
}

.fa-youtube {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-youtube:hover {
  transform: scale(2);
}

.fa-whatsapp {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-whatsapp:hover {
  transform: scale(2);
}

.fa-linkedin {
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;
}
.fa-linkedin:hover {
  transform: scale(2);
}
/*FIN-RRSS-TRANSFORMACION-AUMENTADA*/
/*INICIO-RRSS-TRANSICION-CUBIC-BEZIER*/
.imagen {
  transition: all 100ms ease-in 100ms;
}
/*FIN-RRSS-TRANSICION-CUBIC-BEZIER*/

/*# sourceMappingURL=style.css.map */
